SECRET_KEY=django-insecure-tr@4ql0j(+yr(^%mizzo7v%c#*q(#+%h0!1$1980((er$_vz%m

DB_NAME=event_management
USER=postgres
PASSWORD=8853578
HOST=localhost
PORT=5432



EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=mahfujurrahmansaif@gmail.com
EMAIL_HOST_PASSWORD=wirfiuaonocrugne